# MeFit

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mefit/: CovidActivity.java  EjecutableActivity.java  IndexActivity.java  MainActivity.java  PerfilActivity.java  RegistrarActivity.java  UsuarioActivity.java
app/src/main/java/com/example/mefit/Ambiental/: AmbientalActivity.java
app/src/main/java/com/example/mefit/Aprende/: AdapterAprende.java  AprendeActivity.java  ModalAprende.java
app/src/main/java/com/example/mefit/Comunicados/: ComunicadoAdapter.java  ComunicadoModal.java  ComunicadosActivity.java
app/src/main/java/com/example/mefit/Contact/: AdapterContact.java  ContactActivity.java  ModalContact.java
app/src/main/java/com/example/mefit/Entrenamiento/: HipertrophyActivity.java  ListAdapter.java  ListModal.java  RPEYRMActivity.java  TipsActivity.java
app/src/main/java/com/example/mefit/Fragments/: AdapterTips.java  FirstFragment.java  ListTips.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/mefit/HelpYou/: HelpYouActivity.java
app/src/main/java/com/example/mefit/Histology/: HistologiaActivity.java
app/src/main/java/com/example/mefit/Music/: ActionPlaying.java  MusicClass.java  MusicPruebaActivity.java  MusicService.java  NotificationReceiver.java  TrackFiles.java
app/src/main/java/com/example/mefit/Notification/: Fcm.java
app/src/main/java/com/example/mefit/Nutrition/: AdapterFood.java  CalculosActivity.java  FoodList.java  ListFoodActivity.java  RegistrarMacroActivity.java
app/src/main/java/com/example/mefit/PDF/: AdapterPDF.java  Modalpdf.java  ViewPdfActivity.java
app/src/main/java/com/example/mefit/PlanAlimenticioReceta/: PlanRecetaAdapter.java  PlanRecetaModal.java  RecetaAlimenticioActivity.java
app/src/main/java/com/example/mefit/Quiz/: EmbriologiaActivity.java
app/src/main/res/anim/: girar_album.xml  trancicion_layout.xml
app/src/main/res/drawable/: bottom_navigation.xml  diseno_boton.xml  diseno_cardcorner.xml  diseno_cardcornertwo.xml  diseno_cardview.xml  diseno_profile.xml  diseno_regresar.xml  diseno_settings.xml  diseno_unic.xml  ic_backlogin.xml  ic_launcheruno_foreground.xml  ic_logouno.xml  ic_mailin.xml  ic_music.xml  ic_next_card.xml  ic_nowifi.xml  ic_pdf.xml  ic_people.xml  ic_play.xml  ic_search.xml  ic_segurity.xml  ic_user.xml  thumb.xml  thumb_music.xml  track.xml
app/src/main/res/drawable-v24/: ic_replay.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_stop.xml  popoption.xml
app/src/main/res/layout/: activity_ambiental.xml  activity_aprende.xml  activity_calculos.xml  activity_cam_pass.xml  activity_comunicados.xml  activity_contact.xml  activity_covid.xml  activity_ejecutable.xml  activity_embriologia.xml  activity_entrenamiento.xml  activity_help_you.xml  activity_hipertrophy.xml  activity_histologia.xml  activity_index.xml  activity_list_food.xml  activity_main.xml  activity_music.xml  activity_music_arts.xml  activity_music_player.xml  activity_music_prueba.xml  activity_new_deat.xml  activity_news.xml  activity_nutricion.xml  activity_perfil.xml  activity_receta_alimenticio.xml  activity_registrar.xml  activity_registrar_macro.xml  activity_rpeyrmactivity.xml  activity_settings.xml  activity_support.xml  activity_tap_on_tap.xml  activity_tips.xml  activity_usuario.xml  activity_view_pdf.xml  aprende_item.xml  boot_msg_rv_item.xml  categories_rv_item.xml  comunicados_item.xml  element_foods.xml  element_tips.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcheruno_round.xml
app/src/main/res/values/: colors.xml  ic_launcherLogo_background.xml  ic_launcheruno_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+29 files in other folders)
