<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="@color/cnb_iconColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/sumary"
        app:cnb_backgroundColor="@color/cnb_backgroundColor"
        app:cnb_textColor="@color/cnb_textColor"
        app:cnb_iconColor="@color/cnb_iconColor"
        android:title="Calcula"/>
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/body"
        app:cnb_backgroundColor="@color/cnb_backgroundColor"
        app:cnb_textColor="@color/cnb_textColor"
        app:cnb_iconColor="@color/cnb_iconColor"
        android:title="Descubre"/>
    <item
        android:id="@+id/ThirdFragment"
        android:icon="@drawable/rutina"
        app:cnb_backgroundColor="@color/cnb_backgroundColor"
        app:cnb_textColor="@color/cnb_textColor"
        app:cnb_iconColor="@color/cnb_iconColor"
        android:title="Entrena"/>
</menu>