<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">



    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_blurRadius="12"
        app:blk_downscaleFactor="0.12"
        app:blk_fps="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/ColorBackgroundTranparent">

        <ImageView
            android:id="@+id/ximgPortada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/backusuario"/>

        </LinearLayout>

    </io.alterac.blurkit.BlurLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorBackgroundTranparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xtxtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/diseno_settings"
                android:padding="8dp"
                android:textColor="@color/ColorOnPrimary"
                android:textSize="52dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/ColorOnPrimary"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="23dp"
                android:text="@string/xtxtAlias"/>

                <TextView
                    android:id="@+id/xtxtPlanta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/ColorOnPrimary"
                    android:fontFamily="@font/montserrat_light"
                    android:textSize="18dp"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/backflor"
            android:backgroundTint="@color/ColorIcon"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/xjpgUsuario"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/kaleb" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/diseno_profile"
                android:backgroundTint="@color/ColorOnSecondary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lineprofile"
                    app:tint="@color/ColorPrimary"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/diseno_cardview"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/xtxtid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:text=""/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/xtxtCorreo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:text=""/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Password"/>

                            <TextView
                                android:id="@+id/xtxtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:text=""/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Edad"/>

                            <TextView
                                android:id="@+id/xtxtEdad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:text=""/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Telefono"/>

                            <TextView
                                android:id="@+id/xtxtTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Peso"/>

                            <TextView
                                android:id="@+id/xtxtPeso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Talla"/>

                            <TextView
                                android:id="@+id/xtxtTalla"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="IMC"/>

                            <TextView
                                android:id="@+id/xtxtIMC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/xtxtCamPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Quiero cambiar mi contraseña"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/xbtnCerrar"
                                android:layout_width="109dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/diseno_boton"
                                android:text="Cerrar cecion" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="80dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>