<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".Settings.NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ximgRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diseno_regresar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/regreso"
                app:tint="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xlnyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorOnSecondary"
                android:textSize="48dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="@string/xtxtNews"
                android:fontFamily="@font/montserrat_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/categories_rv_item"
                android:id="@+id/idRVCategories"
                android:orientation="horizontal"
                android:layout_below="@id/xlnyTitle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/news_rv_item"
                android:layout_below="@id/idRVCategories"
                android:id="@+id/idRVNews"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SpinKitView.RotatingCircle"
                app:SpinKit_Color="@color/ColorLogo"
                android:layout_gravity="center"
                android:id="@+id/idPBLoading"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>