<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.MusicActivity"
    android:background="@color/ColorBackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorBackgroundTranparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ximgRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diseno_regresar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="02dp"
                android:src="@drawable/regreso"
                app:tint="@color/black"/>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ximgSearch"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_search"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/xtxtMusica"
                        android:background="@drawable/diseno_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Canciones"
                        android:textSize="48dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ximgMusicArts"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/diseno_boton"
                        android:backgroundTint="@color/ColorOnSecondary"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_people"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xlnySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="40dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/xtxtSearch"
                            android:layout_width="350dp"
                            android:layout_height="60dp"
                            android:background="@color/ColorTertiary"
                            android:ems="10"
                            android:paddingLeft="20dp"
                            android:fontFamily="@font/montserrat_light"
                            android:inputType="textPersonName"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/no_songs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO SONGS FOUND"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent" />

</LinearLayout>

</RelativeLayout>