<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".Settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ximgRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/diseno_regresar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/regreso"
                    app:tint="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:id="@+id/ximgPerfilPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kaleb"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/xtxtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text=""
                    android:fontFamily="@font/montserrat_light"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/xtxtNSS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text=""
                    android:fontFamily="@font/montserrat_light"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="45dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Ajustes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/xlnyNotificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/ColorTertiary"
                        app:cardCornerRadius="40dp"
                        app:layout_constraintDimensionRatio="3:2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_caption">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:text="@string/xtxtNotification"
                                android:textColor="@color/black"
                                android:fontFamily="@font/montserrat_regular"
                                android:textStyle="bold"
                                android:textSize="23dp"/>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/xswhNotification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:thumb="@drawable/thumb"
                                app:track="@drawable/track"
                                app:showText="true"
                                android:textOn="On"
                                android:textOff="Off"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>