<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:layout_margin="6dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/ColorOnPrimary"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:src="@drawable/dessingassistant"
            app:tint="@color/ColorIcon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVBoot"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:text="Boot Message"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>